<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel = "stylesheet" href="/assets/css/calculadora.css">
</head>
<body>
    <header><h1>Projeto calculadora</h1></header>
    <section class="numeros">
        <section id="firstline" class="firstline">
            <button id="0">0</button>
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
        </section>
        <br>
        <input id="input1" placeholder="digite aqui" type="text">
        <br>
        <br>
        <button id="limpar1">Limpar</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <section id="secondline" class="secondline">
            <button id="00">0</button>
            <button id="01">1</button>
            <button id="02">2</button>
            <button id="03">3</button>
            <button id="04">4</button>
            <button id="05">5</button>
            <button id="06">6</button>
            <button id="07">7</button>
            <button id="08">8</button>
            <button id="09">9</button>
            </section>
        <br>
        <input id="input2" placeholder="digite aqui" type="text">
        <br>
        <br>
        <button id="limpar2">Limpar</button>
        <br>
        <br>
        </section>
        <br>
        <section class="flexbox">
            <div>
                <button id="+">+</button>
                <br>
                <button id="-">-</button>
                <br>
                <button id="*">*</button>
                <br>
                <button id="/">/</button>
            </div>
            <div class="operation">
                <p id="operation"></p>
            </div>
        </section>
        <br>
        <br>
        <div class="go">
        <button id="=" class="buttongo">GO</button>
        <br>
        <p id="resultado" class="resultado"></p>
        </div>
    </main>
    <script src="/javascript/calculadora.js"></script>
</body>
</html>